{
  "builds": [
    {
      "src": "apps/Server/build/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/Server/build/server.js"
    }
  ]
}
