{
  "name": "ecommerce_client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@ecommerce/validation": "*",
    "@paypal/react-paypal-js": "^7.8.1",
    "@priyang/react-component-lib": "^1.0.2",
    "axios": "^0.23.0",
    "date-fns": "^2.29.3",
    "history": "^5.3.0",
    "install": "^0.13.0",
    "lottie-react": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.6.0",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.2",
    "react-toastify": "^9.0.8",
    "react-wavify": "^1.6.3",
    "styled-components": "^5.3.1",
    "styled-normalize": "^8.0.7",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "workbox-core": "^6.5.1",
    "workbox-expiration": "^6.5.1",
    "workbox-precaching": "^6.5.1",
    "workbox-recipes": "^6.5.3",
    "workbox-routing": "^6.5.1",
    "workbox-strategies": "^6.5.1",
    "workbox-sw": "^6.5.1",
    "workbox-window": "^6.5.3"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test --watchAll=false  --coverage --forceExit",
    "test:watch": "react-scripts test --watch",
    "test:coverage": "react-scripts test --coverage",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "FormatePages": "bash FileFormate.sh",
    "Component": "bash Component.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "react-helmet-async": {
      "@types/react": "^17.0.0",
      "@types/react-dom": "^17.0.0"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.15",
    "axios-mock-adapter": "^1.20.0",
    "eslint-config-custom": "*",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-canvas-mock": "^2.4.0",
    "react-scripts": "^5.0.0",
    "react-test-renderer": "^18.2.0"
  }
}
